{
  "name": "zefix-client",
  "version": "0.0.1",
  "description": "A zero-dependency, edge-compatible, and type-safe Zefix API client.",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "homepage": "https://github.com/TenderLift/zefix-client#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/TenderLift/zefix-client.git"
  },
  "bugs": {
    "url": "https://github.com/TenderLift/zefix-client/issues"
  },
  "keywords": [
    "zefix",
    "api",
    "client",
    "typescript",
    "edge",
    "cloudflare",
    "workers"
  ],
  "author": "Tenderlift",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "generate": "openapi-ts",
    "lint": "xo",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "@cloudflare/workers-types": "^4.20250909.0",
    "@hey-api/openapi-ts": "^0.82.5",
    "@types/node": "^20.19.13",
    "@vitest/coverage-v8": "^2.1.9",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9",
    "xo": "^0.59.3"
  },
  "engines": {
    "node": ">=18"
  }
}
